## An example of .env file

DATABASE_URL=psql://dbuser:dbpass:@127.0.0.1:5432/dbname
DJANGO_SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEBUG=True
SECURE_SSL_REDIRECT=False
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='django-db'


MAILING_LIST_FROM_EMAIL=no-reply@todo.app